package com.example.fourthlesson

data class Person(
    val imgId: Int,
    val title: String,
    val date: String,
    val sex: String,
    val description: String
    )

object PersonHolder {

    private val personsList = mutableListOf<Person>()

    init {
        personsList.add(
            Person(
                R.drawable.kolumb,
                "Христофор Колумб",
                "1451-1506",
                "МУЖЧИНА",
                "Испанский мореплаватель итальянского происхождения, в 1492 году открывший для европейцев Новый Свет (Америку)."))
        personsList.add(
            Person(
                R.drawable.leo,
                "Леонардо да Винчи",
                "1452-1519",
                "МУЖЧИНА",
                "Итальянский художник (живописец, скульптор, архитектор) и учёный (анатом, естествоиспытатель), изобретатель, писатель, музыкант, один из крупнейших представителей искусства Высокого Возрождения, яркий пример «универсального человека»."))
        personsList.add(
            Person(
                R.drawable.lamarr,
                "Хеди Ламарр",
                "1914-2000",
                "ЖЕНЩИНА",
                "Австрийская и американская киноактриса и изобретательница, чья популярность пришлась на 1930-1940-е годы."))
        personsList.add(
            Person(
                R.drawable.mandela,
                "Нельсон Мандела",
                "1918-2013",
                "МУЖЧИНА",
                "Южноафриканский государственный и политический деятель. Президент ЮАР с 10 мая 1994 года по 14 июня 1999 года; один из самых известных активистов в борьбе за права человека в период существования апартеида, за что 27 лет сидел в тюрьме. Лауреат Нобелевской премии мира в 1993 году."))
        personsList.add(
            Person(
                R.drawable.gates,
                "Билл Гейтс",
                "1955-...",
                "МУЖЧИНА",
                "Американский предприниматель и общественный деятель, филантроп, один из создателей и бывший крупнейший акционер компании Microsoft."))
        personsList.add(
            Person(
                R.drawable.hokking,
                "Стивен Хокинг",
                "1942-2019",
                "МУЖЧИНА",
                "Английский физик-теоретик, космолог и астрофизик, писатель, директор по научной работе Центра теоретической космологии Кембриджского университета. Автор ряда научных трудов, в том числе совместной с Роджером Пенроузом работы по теоремам о гравитационной сингулярности в рамках общей теории относительности и теоретическому предсказанию выделения чёрными дырами излучения, часто именуемого излучением Хокинга."))
        personsList.add(
            Person(
                R.drawable.durov,
                "Павел Дуров",
                "1984-...",
                "МУЖЧИНА",
                "Российский предприниматель, программист, долларовый миллиардер, один из создателей социальной сети «ВКонтакте» и одноимённой компании, кроссплатформенного мессенджера Telegram и других проектов."))
        personsList.add(
            Person(
                R.drawable.dark,
                "Жанна д'Арк",
                "1412-1431",
                "ЖЕНЩИНА",
                "Национальная героиня Франции, одна из командующих французскими войсками в Столетней войне. Попав в плен к бургундцам, была передана англичанам, осуждена как еретик и сожжена на костре. "))
        personsList.add(
            Person(
                R.drawable.jesus,
                "Иисус Христос",
                "...",
                "МУЖЧИНА",
                "Центральная личность в христианстве, которое рассматривает его как предсказанного в Ветхом Завете Мессию, ставшего искупительной жертвой за грехи людей."))
        personsList.add(
            Person(
                R.drawable.putin,
                "Путин Владимир Владимирович",
                "1952-...",
                "МУЖЧИНА",
                "Российский государственный, политический и военный деятель. Действующий Президент Российской Федерации, председатель Государственного Совета Российской Федерации и верховный главнокомандующий Вооружёнными силами Российской Федерации с 7 мая 2012 года."))
    }
    fun getPersons(): MutableList<Person> {
        return personsList
    }
}